{
  "name": "verify-sign",
  "version": "0.0.1",
  "description": "Verify digital signatures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "digital",
    "signature",
    "verify"
  ],
  "author": "Furkan Ilgenci",
  "license": "MIT",
  "dependencies": {
    "crypto-browserify": "^3.12.0",
    "safe-buffer": "^5.2.1"
  }
}
